<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all padding="0px"></mj-all>
            <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
        </mj-attributes>
        <mj-style inline="inline">
          a {
          	text-decoration: none;
          	color: inherit;
          }
      	</mj-style>
    </mj-head>
    <mj-body background-color="#e0f2ff">
        <mj-section background-color="#2A5CAB">
            <mj-column vertical-align="middle" width="33%">
                <mj-image align="left" padding="20px " src="https://www.upload.ee/image/13839179/logo.png" width="200px"></mj-image>
            </mj-column>
            <mj-column vertical-align="middle"  width="63%">
                <mj-text font-size="20px" color="#FFF">the only way to travel</mj-text>
            </mj-column>
    	</mj-section>
      	<mj-section background-color="white">
            <mj-column>
                    <mj-image src="https://www.upload.ee/image/13838942/ticket.png" width="200px" padding-top="25px" padding-bottom="20px" />
            </mj-column>
      	</mj-section>
      	<mj-section background-color="white">
            <mj-column>
                <mj-text align="center" color="#FAB701" font-weight="600" font-size="23px" padding-bottom="15px">Hey!</mj-text>
          	    <mj-text align="center" color="#FAB701" font-weight="600" font-size="23px" padding-bottom="15px" padding-left="25px" padding-right="25px">It's been a long time since you last traveled with us.</mj-text>
          	    <mj-text align="center" color="#EC652D" font-weight="600" font-size="17px" padding-left="30px" padding-right="30px">Have a look at some of the top destinations people are booking right now!</mj-text>
            </mj-column>
      	</mj-section>
      	<mj-section padding-bottom="50px" padding-top="30px" background-color="white">
            <mj-column>
                <mj-image src="https://www.upload.ee/image/13838943/new-york.png" width="150px"/>
                <mj-text align="center" color="#EC652D" font-weight="600" padding-top="15px" padding-bottom="10px" font-size="19px">New York</mj-text>
                <mj-text align="center" font-weight="600" font-size="15px">$399</mj-text>
            </mj-column>
            <mj-column>
                <mj-image src="https://www.upload.ee/image/13838945/london.png" width="150px"/>
                <mj-text align="center" color="#EC652D" font-weight="600" padding-top="15px" padding-bottom="10px" font-size="19px">London</mj-text>
                <mj-text align="center" font-weight="600" font-size="15px">$399</mj-text>
            </mj-column>
            <mj-column>
                <mj-image src="https://www.upload.ee/image/13838949/berlin.png" width="150px"/>
                <mj-text align="center" color="#EC652D" font-weight="600" padding-top="15px" padding-bottom="10px" font-size="19px">Berlin</mj-text>
                <mj-text align="center" font-weight="600" font-size="15px">$399</mj-text>
            </mj-column>
      	</mj-section>
      	<mj-section background-color="#FAB701" padding-top="15px" padding-bottom="15px">
            <mj-column>
                <mj-text align="center" padding-bottom="15px" color="#EC652D" font-weight="600" font-size="20px">Best,</mj-text>
                <mj-text align="center" color="#EC652D" font-weight="600" font-size="20px">World Travel Agency</mj-text>
            </mj-column>
      	</mj-section>
    </mj-body>
</mjml>